VITE_SUPABASE_PROJECT_ID="nwlckyjzpvpfdkrdxqtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bGNreWp6cHZwZmRrcmR4cXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODAxMzUsImV4cCI6MjA3Njc1NjEzNX0.PEveqkWLTszZr965RBdxE3kMOf9scKEvGY9VhfJ5VvU"
VITE_SUPABASE_URL="https://nwlckyjzpvpfdkrdxqtf.supabase.co"
